// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AlphaWolfSquadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092.18, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	1D3623250D0F684500981E51 /* AlphaWolfSquadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102.98, 1125}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{57, 811}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AlphaWolfSquad */ = {
		activeExec = 0;
		executables = (
			4D15F7F81062EAC400E199B8 /* AlphaWolfSquad */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AlphaWolfSquadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221.8, 925}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{475, 429}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AlphaWolfSquadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524.25, 5850}}";
			sepNavSelRange = "{3077, 0}";
			sepNavVisRange = "{2530, 775}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D15F7F81062EAC400E199B8 /* AlphaWolfSquad */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AlphaWolfSquad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AlphaWolfSquad */,
		);
		breakpoints = (
			4D902C9B1124B2E700E36DE4 /* AlphaWolfSquadViewController.m:91 */,
		);
		codeSenseManager = 4D15F81E1062EACE00E199B8 /* Code sense */;
		executables = (
			4D15F7F81062EAC400E199B8 /* AlphaWolfSquad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287619696;
			PBXWorkspaceStateSaveDate = 287619696;
		};
		perUserProjectItems = {
			4D0D956A1124CDB10065B55D /* PBXTextBookmark */ = 4D0D956A1124CDB10065B55D /* PBXTextBookmark */;
			4D0D956B1124CDB10065B55D /* XCBuildMessageTextBookmark */ = 4D0D956B1124CDB10065B55D /* XCBuildMessageTextBookmark */;
			4D0D95931124D7970065B55D /* PBXTextBookmark */ = 4D0D95931124D7970065B55D /* PBXTextBookmark */;
			4D6C9D3A10FE88F3006D94FD /* PBXTextBookmark */ = 4D6C9D3A10FE88F3006D94FD /* PBXTextBookmark */;
			4D6C9D3B10FE88F3006D94FD /* PBXTextBookmark */ = 4D6C9D3B10FE88F3006D94FD /* PBXTextBookmark */;
			4DC9EFEC1123C7CD00F97B5A /* PBXTextBookmark */ = 4DC9EFEC1123C7CD00F97B5A /* PBXTextBookmark */;
			4DC9F01A11248EA300F97B5A /* PBXTextBookmark */ = 4DC9F01A11248EA300F97B5A /* PBXTextBookmark */;
		};
		sourceControlManager = 4D15F81D1062EACE00E199B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D0D956A1124CDB10065B55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AlphaWolfSquadViewController.h */;
		name = "AlphaWolfSquadViewController.h: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 429;
		vrLoc = 475;
	};
	4D0D956B1124CDB10065B55D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CC_MD5_DIGEST_LENGTH' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* AlphaWolfSquadViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 202;
		rType = 1;
	};
	4D0D95931124D7970065B55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AlphaWolfSquadViewController.m */;
		name = "AlphaWolfSquadViewController.m: 103";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 775;
		vrLoc = 2530;
	};
	4D15F7F81062EAC400E199B8 /* AlphaWolfSquad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlphaWolfSquad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4D15F81D1062EACE00E199B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4D15F81E1062EACE00E199B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D6C9D3A10FE88F3006D94FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AlphaWolfSquadAppDelegate.h */;
		name = "AlphaWolfSquadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	4D6C9D3B10FE88F3006D94FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AlphaWolfSquadAppDelegate.m */;
		name = "AlphaWolfSquadAppDelegate.m: 29";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 811;
		vrLoc = 57;
	};
	4D6C9DB710FE92FF006D94FD /* SlapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 725}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{40, 521}";
		};
	};
	4D6C9DB810FE92FF006D94FD /* SlapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038.17, 1775}}";
			sepNavSelRange = "{1455, 3}";
			sepNavVisRange = "{1189, 377}";
		};
	};
	4D90186F11126298009A47FA /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 618}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	4D90187011126298009A47FA /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1761.88, 1675}}";
			sepNavSelRange = "{1522, 71}";
			sepNavVisRange = "{1104, 490}";
		};
	};
	4D902C9B1124B2E700E36DE4 /* AlphaWolfSquadViewController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* AlphaWolfSquadViewController.m */;
		functionName = "-showEmailModalView:emailBody:recipientList:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 91;
		location = AlphaWolfSquad;
		modificationTime = 287617789.215947;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D902CDF1124B8D800E36DE4 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	4DC9EFE61123C79300F97B5A /* HelpController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 618}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	4DC9EFE71123C79300F97B5A /* HelpController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1761.88, 1575}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{605, 669}";
		};
	};
	4DC9EFEC1123C7CD00F97B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D90187011126298009A47FA /* SettingsController.m */;
		name = "SettingsController.m: 62";
		rLen = 71;
		rLoc = 1522;
		rType = 0;
		vrLen = 490;
		vrLoc = 1104;
	};
	4DC9F01A11248EA300F97B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC9EFE61123C79300F97B5A /* HelpController.h */;
		name = "HelpController.h: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4DC9F03E112491F800F97B5A /* High5s.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 408}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	C86D2BE8103DCD9D00EE8AF7 /* AlphaWolfView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 3000}}";
			sepNavSelRange = "{2571, 0}";
			sepNavVisRange = "{2286, 431}";
		};
	};
	C86D2BE9103DCD9D00EE8AF7 /* AlphaWolfView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977.92, 16275}}";
			sepNavSelRange = "{19056, 0}";
			sepNavVisRange = "{18336, 458}";
		};
	};
}
