// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AlphaWolfSquadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 480}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	1D3623250D0F684500981E51 /* AlphaWolfSquadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 630}}";
			sepNavSelRange = "{1085, 96}";
			sepNavVisRange = "{869, 415}";
			sepNavWindowFrame = "{{15, 134}, {921, 739}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AlphaWolfSquad */ = {
		activeExec = 0;
		executables = (
			C86D2B2D103DCA1100EE8AF7 /* AlphaWolfSquad */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AlphaWolfSquadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 467}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AlphaWolfSquadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1050}}";
			sepNavSelRange = "{1161, 40}";
			sepNavVisRange = "{742, 1059}";
			sepNavWindowFrame = "{{38, 113}, {921, 739}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C86D2B2D103DCA1100EE8AF7 /* AlphaWolfSquad */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AlphaWolfSquad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AlphaWolfSquad */,
		);
		breakpoints = (
			C86D2D5D103DE68500EE8AF7 /* BeginView.m:42 */,
			C8BB3E10103F0D0B00ED04B0 /* ButtonsViewController.m:137 */,
			C8BB3E12103F0D1200ED04B0 /* ButtonsViewController.m:129 */,
			C8BB3E33103F0ECD00ED04B0 /* AlphaWolfView.m:49 */,
			C8BB3E7A103F11DD00ED04B0 /* ButtonsViewController.m:128 */,
			C8ACD442104ECA3F00121ABB /* AlphaWolfView.m:611 */,
		);
		codeSenseManager = C86D2B44103DCA2600EE8AF7 /* Code sense */;
		executables = (
			C86D2B2D103DCA1100EE8AF7 /* AlphaWolfSquad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274914423;
			PBXWorkspaceStateSaveDate = 274914423;
		};
		perUserProjectItems = {
			C82D9CF91061526B0051CF70 = C82D9CF91061526B0051CF70 /* PBXTextBookmark */;
			C86D2C50103DD63400EE8AF7 = C86D2C50103DD63400EE8AF7 /* PBXBookmark */;
			C86D2D15103DDF6200EE8AF7 = C86D2D15103DDF6200EE8AF7 /* PBXTextBookmark */;
			C872785010472146007780ED = C872785010472146007780ED /* PBXTextBookmark */;
			C872785210472146007780ED = C872785210472146007780ED /* PBXTextBookmark */;
			C8823BA9103F44480061C8C0 = C8823BA9103F44480061C8C0 /* PBXTextBookmark */;
			C8A5DA93106141E000A45850 = C8A5DA93106141E000A45850 /* PBXTextBookmark */;
			C8A5DAB91061429B00A45850 = C8A5DAB91061429B00A45850 /* PBXTextBookmark */;
			C8A5DAC3106142C300A45850 = C8A5DAC3106142C300A45850 /* PBXTextBookmark */;
			C8A5DAC91061433000A45850 = C8A5DAC91061433000A45850 /* PBXTextBookmark */;
			C8A5DACA1061433000A45850 = C8A5DACA1061433000A45850 /* PBXTextBookmark */;
			C8A5DAE210614B0000A45850 = C8A5DAE210614B0000A45850 /* PBXTextBookmark */;
			C8A7FC27104C7111002F75C5 = C8A7FC27104C7111002F75C5 /* PBXBookmark */;
			C8AD6F14105FE4370013299E = C8AD6F14105FE4370013299E /* PBXBookmark */;
			C8AD6F15105FE4370013299E = C8AD6F15105FE4370013299E /* PBXBookmark */;
			C8AD6F1D105FE4B60013299E = C8AD6F1D105FE4B60013299E /* PBXBookmark */;
			C8AFC469104885360087A59C = C8AFC469104885360087A59C /* PBXTextBookmark */;
			C8AFC46A104885360087A59C = C8AFC46A104885360087A59C /* PBXTextBookmark */;
			C8BB3EA5103F16DD00ED04B0 = C8BB3EA5103F16DD00ED04B0 /* PBXTextBookmark */;
			C8C049F81062DCA900D4E79A /* XCBuildMessageTextBookmark */ = C8C049F81062DCA900D4E79A /* XCBuildMessageTextBookmark */;
			C8C049F91062DCA900D4E79A /* PBXTextBookmark */ = C8C049F91062DCA900D4E79A /* PBXTextBookmark */;
			C8C04A081062DCBC00D4E79A /* PBXTextBookmark */ = C8C04A081062DCBC00D4E79A /* PBXTextBookmark */;
			C8C04A111062DE6100D4E79A /* PBXTextBookmark */ = C8C04A111062DE6100D4E79A /* PBXTextBookmark */;
			C8C04A141062DEAE00D4E79A /* XCBuildMessageTextBookmark */ = C8C04A141062DEAE00D4E79A /* XCBuildMessageTextBookmark */;
			C8C04A151062DEAE00D4E79A /* PBXTextBookmark */ = C8C04A151062DEAE00D4E79A /* PBXTextBookmark */;
			C8C04A161062DEB400D4E79A /* PBXTextBookmark */ = C8C04A161062DEB400D4E79A /* PBXTextBookmark */;
			C8C04A191062DEB700D4E79A /* PBXTextBookmark */ = C8C04A191062DEB700D4E79A /* PBXTextBookmark */;
		};
		sourceControlManager = C86D2B43103DCA2600EE8AF7 /* Source Control */;
		userBuildSettings = {
		};
	};
	C82D9CF91061526B0051CF70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C86D2BE9103DCD9D00EE8AF7 /* AlphaWolfView.m */;
		name = "AlphaWolfView.m: 605";
		rLen = 0;
		rLoc = 17543;
		rType = 0;
		vrLen = 922;
		vrLoc = 12351;
	};
	C86D2B2D103DCA1100EE8AF7 /* AlphaWolfSquad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlphaWolfSquad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C86D2B43103DCA2600EE8AF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C86D2B44103DCA2600EE8AF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C86D2BE5103DCD7E00EE8AF7 /* BeginView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BeginView.h;
		path = /Users/swinkdaddy/Documents/AlphaWolfSquad/Classes/BeginView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 480}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	C86D2BE6103DCD7E00EE8AF7 /* BeginView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BeginView.m;
		path = /Users/swinkdaddy/Documents/AlphaWolfSquad/Classes/BeginView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 630}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{152, 614}";
		};
	};
	C86D2BE8103DCD9D00EE8AF7 /* AlphaWolfView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1365}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{1816, 701}";
			sepNavWindowFrame = "{{38, 113}, {921, 739}}";
		};
	};
	C86D2BE9103DCD9D00EE8AF7 /* AlphaWolfView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 8112}}";
			sepNavSelRange = "{17387, 0}";
			sepNavVisRange = "{17052, 493}";
			sepNavWindowFrame = "{{515, 64}, {921, 739}}";
		};
	};
	C86D2C50103DD63400EE8AF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C86D2BD4103DCCE500EE8AF7 /* begin.png */;
	};
	C86D2D15103DDF6200EE8AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C86D2D16103DDF6200EE8AF7 /* CAAnimation.h */;
		name = "CAAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	C86D2D16103DDF6200EE8AF7 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	C86D2D5D103DE68500EE8AF7 /* BeginView.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			C86D2D62103DE68C00EE8AF7 /* XCBreakpointLogAction */,
			C86D2D63103DE68C00EE8AF7 /* XCBreakpointCommandAction */,
		);
		breakpointStyle = 0;
		comments = "Log breakpoint with arguments and auto-continue.";
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C86D2BE6103DCD7E00EE8AF7 /* BeginView.m */;
		functionName = "-createGrayButton";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = AlphaWolfSquad;
		modificationTime = 274915001.154769;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C86D2D62103DE68C00EE8AF7 /* XCBreakpointLogAction */ = {
		isa = XCBreakpointLogAction;
		fallbackIsa = XCBreakpointAction;
		logMessage = 1;
		message = "Breakpoint '%B' hit with arguments : ";
		speakMessage = 0;
		useDebuggerSideImplementation = 0;
	};
	C86D2D63103DE68C00EE8AF7 /* XCBreakpointCommandAction */ = {
		isa = XCBreakpointCommandAction;
		command = "info args";
		fallbackIsa = XCBreakpointAction;
		logCommand = 0;
		useDebuggerSideImplementation = 0;
	};
	C872785010472146007780ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C872785110472146007780ED /* QuartzViewController.m */;
		name = "QuartzViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 3503;
	};
	C872785110472146007780ED /* QuartzViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QuartzViewController.m;
		path = /Users/swinkdaddy/Documents/IPHONE_FILES/QuartzDemo/Classes/QuartzViewController.m;
		sourceTree = "<absolute>";
	};
	C872785210472146007780ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C872785310472146007780ED /* QuartzView.m */;
		name = "QuartzView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1489;
	};
	C872785310472146007780ED /* QuartzView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QuartzView.m;
		path = /Users/swinkdaddy/Documents/IPHONE_FILES/QuartzDemo/Classes/QuartzView.m;
		sourceTree = "<absolute>";
	};
	C8823BA9103F44480061C8C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8823BAA103F44480061C8C0 /* AlphaWolfSquadViewController.m */;
		name = "AlphaWolfSquadViewController.m: 40";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 976;
		vrLoc = 275;
	};
	C8823BAA103F44480061C8C0 /* AlphaWolfSquadViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AlphaWolfSquadViewController.m;
		path = /Users/swinkdaddy/Documents/AlphaWolfSquad_UIView/Classes/AlphaWolfSquadViewController.m;
		sourceTree = "<absolute>";
	};
	C8A5DA93106141E000A45850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AlphaWolfSquadAppDelegate.h */;
		name = "AlphaWolfSquadAppDelegate.h: 24";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	C8A5DAB91061429B00A45850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AlphaWolfSquadAppDelegate.m */;
		name = "AlphaWolfSquadAppDelegate.m: 34";
		rLen = 96;
		rLoc = 1085;
		rType = 0;
		vrLen = 1096;
		vrLoc = 158;
	};
	C8A5DAC3106142C300A45850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AlphaWolfSquadViewController.h */;
		name = "AlphaWolfSquadViewController.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	C8A5DAC91061433000A45850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AlphaWolfSquadViewController.m */;
		name = "AlphaWolfSquadViewController.m: 46";
		rLen = 40;
		rLoc = 1161;
		rType = 0;
		vrLen = 1059;
		vrLoc = 742;
	};
	C8A5DACA1061433000A45850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C86D2BE8103DCD9D00EE8AF7 /* AlphaWolfView.h */;
		name = "AlphaWolfView.h: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 669;
		vrLoc = 1848;
	};
	C8A5DAE210614B0000A45850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C86D2BE9103DCD9D00EE8AF7 /* AlphaWolfView.m */;
		name = "AlphaWolfView.m: 563";
		rLen = 0;
		rLoc = 16141;
		rType = 0;
		vrLen = 1931;
		vrLoc = 14849;
	};
	C8A7FC27104C7111002F75C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8A7FBF8104C6DE3002F75C5 /* screen1_scott_arm.png */;
	};
	C8ACD442104ECA3F00121ABB /* AlphaWolfView.m:611 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C86D2BE9103DCD9D00EE8AF7 /* AlphaWolfView.m */;
		functionName = "-killScreen1";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 611;
		location = AlphaWolfSquad;
		modificationTime = 274915001.155071;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	C8AD6F14105FE4370013299E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8A7FBF3104C6DE3002F75C5 /* screen1_mike.png */;
	};
	C8AD6F15105FE4370013299E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8A7FBF6104C6DE3002F75C5 /* screen2_footer.png */;
	};
	C8AD6F1D105FE4B60013299E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8A7FBFE104C6DE3002F75C5 /* screen1_scott.png */;
	};
	C8AFC469104885360087A59C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C86D2BE6103DCD7E00EE8AF7 /* BeginView.m */;
		name = "BeginView.m: 30";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 614;
		vrLoc = 152;
	};
	C8AFC46A104885360087A59C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C86D2BE5103DCD7E00EE8AF7 /* BeginView.h */;
		name = "BeginView.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	C8BB3E0E103F0D0B00ED04B0 /* ButtonsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ButtonsViewController.m;
		path = /Users/swinkdaddy/Documents/IPHONE_FILES/UICatalog/ButtonsViewController.m;
		sourceTree = "<group>";
	};
	C8BB3E10103F0D0B00ED04B0 /* ButtonsViewController.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8BB3E0E103F0D0B00ED04B0 /* ButtonsViewController.m */;
		functionName = "-DropThatShit";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		modificationTime = 274915001.154823;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C8BB3E12103F0D1200ED04B0 /* ButtonsViewController.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8BB3E0E103F0D0B00ED04B0 /* ButtonsViewController.m */;
		functionName = "+buttonWithTitle:target:selector:frame:image:imagePressed:darkTextColor:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		modificationTime = 274915001.154841;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C8BB3E33103F0ECD00ED04B0 /* AlphaWolfView.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C86D2BE9103DCD9D00EE8AF7 /* AlphaWolfView.m */;
		functionName = "+buttonWithTitle:target:selector:frame:image:imagePressed:darkTextColor:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = AlphaWolfSquad;
		modificationTime = 274915001.154861;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	C8BB3E7A103F11DD00ED04B0 /* ButtonsViewController.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8BB3E0E103F0D0B00ED04B0 /* ButtonsViewController.m */;
		functionName = "+buttonWithTitle:target:selector:frame:image:imagePressed:darkTextColor:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = UICatalog;
		modificationTime = 274915001.155029;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	C8BB3EA5103F16DD00ED04B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8BB3EA6103F16DD00ED04B0 /* UIImage.h */;
		name = "UIImage.h: 60";
		rLen = 108;
		rLoc = 2400;
		rType = 0;
		vrLen = 2261;
		vrLoc = 973;
	};
	C8BB3EA6103F16DD00ED04B0 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	C8C049F81062DCA900D4E79A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CGAffineTransform' has no member named 'rotation'";
		fRef = C86D2BE9103DCD9D00EE8AF7 /* AlphaWolfView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 599;
		rType = 1;
	};
	C8C049F91062DCA900D4E79A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C86D2BE9103DCD9D00EE8AF7 /* AlphaWolfView.m */;
		name = "AlphaWolfView.m: 601";
		rLen = 0;
		rLoc = 17384;
		rType = 0;
		vrLen = 1101;
		vrLoc = 16884;
	};
	C8C04A081062DCBC00D4E79A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C86D2BE9103DCD9D00EE8AF7 /* AlphaWolfView.m */;
		name = "AlphaWolfView.m: 601";
		rLen = 0;
		rLoc = 17384;
		rType = 0;
		vrLen = 1101;
		vrLoc = 16884;
	};
	C8C04A111062DE6100D4E79A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C86D2BE9103DCD9D00EE8AF7 /* AlphaWolfView.m */;
		name = "AlphaWolfView.m: 601";
		rLen = 0;
		rLoc = 17384;
		rType = 0;
		vrLen = 1101;
		vrLoc = 16884;
	};
	C8C04A141062DEAE00D4E79A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CGAffineTransform' has no member named 'rotation'";
		fRef = C86D2BE9103DCD9D00EE8AF7 /* AlphaWolfView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 599;
		rType = 1;
	};
	C8C04A151062DEAE00D4E79A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C86D2BE9103DCD9D00EE8AF7 /* AlphaWolfView.m */;
		name = "AlphaWolfView.m: 601";
		rLen = 0;
		rLoc = 17387;
		rType = 0;
		vrLen = 565;
		vrLoc = 17072;
	};
	C8C04A161062DEB400D4E79A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C86D2BE9103DCD9D00EE8AF7 /* AlphaWolfView.m */;
		name = "AlphaWolfView.m: 601";
		rLen = 0;
		rLoc = 17384;
		rType = 0;
		vrLen = 1080;
		vrLoc = 16927;
	};
	C8C04A191062DEB700D4E79A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C86D2BE9103DCD9D00EE8AF7 /* AlphaWolfView.m */;
		name = "AlphaWolfView.m: 601";
		rLen = 0;
		rLoc = 17384;
		rType = 0;
		vrLen = 1080;
		vrLoc = 16927;
	};
}
